- @title = 'カテゴリ一覧'
p#notice = notice
p#alert = alert

= link_to '新規登録', new_service_category_path, class: 'btn btn-info'
table.table-striped.mx-auto.container
  thead
    tr.table-success
      th.text-center = t('activerecord.attributes.category.name')
      th.text-center = t('activerecord.attributes.category.display_order')
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td.text-center = category.display_order
        td = link_to '詳細', service_category_path(category), class: 'btn btn-outline-info'
        td = link_to '編集', edit_service_category_path(category), class: 'btn btn-outline-secondary'
        td = link_to '削除', service_category_path(category), class: 'btn btn-outline-danger', data: { confirm: '本当に削除しますか' }, method: :delete unless category.published_outcomes?
