- @title = '統計データ確認'
p#notice = notice
p#alert = alert

= search_form_for @q, url: service_users_outcomes_path, method: :get do |f|
  table.table-striped
    tbody
      tr
        td 「何した」
        td
          - selected_outcome_ids = @users_outcomes.map { |outcome_id, _| outcome_id}.uniq
          =  f.collection_check_boxes :outcome_id_in, @all_outcome_names, :id, :name do |b|
            - b.label do
              = b.check_box
              - if b.value.in? selected_outcome_ids
                = link_to(b.text, "#outcome_#{b.value}")
              - else
                = b.text
      tr
        td 投稿日
        td = f.text_field :post_date_eq, class: 'date-picker'
      tr
        td 投稿時間帯（From）
        td = f.select :post_time_gteq, 0..23, include_blank: true
      tr
        td 投稿時間帯（To）
        td = f.select :post_time_lteq, 0..23, include_blank: true
      tr
        td ノーコメントを非表示
        / td = f.check_box :comment_not_null
        / ↑このやり方では IS NULL と IS NOT NULL のいずれかしか選択できないため、個別実装
        td = check_box_tag :show_no_comment, nil, params[:show_no_comment].present?
      tr
        td = f.submit '検索'
        td

- @users_outcomes.each do |outcome_id, users_outcomes|
  h2[id="outcome_#{users_outcomes.first&.outcome_id}"]
    = users_outcomes.first&.outcome.name
  - all_count = users_outcomes.sum(&:cnt)
  table.table-striped
    thead
      tr.table-success
        th リアクション
        th 人数
        th %
    tbody
      - users_outcomes.each do |users_outcome|
        tr
          td = users_outcome.reaction
          td = users_outcome.cnt
          td = all_count.zero? ? '0.0' : format('%.1f', Rational(users_outcome.cnt * 100, all_count))
      tr
        td 合計
        td = all_count
        td = all_count.zero? ? '0.0' : '100.0'

  h3 直近のコメント
  table.table-striped
    thead
      tr.table-success
        th #
        th ユーザID
        th 性別
        th 年齢
        th 都道府県
        th リアクション
        th コメント
        th 投稿日時
    tbody
      - @comments[outcome_id]&.take(30)&.each&.with_index(1) do |comment, i|
        - user = comment.user
        tr
          td = i
          td = user.id
          td = user.gender_i18n
          td = user.age
          td = user.prefecture_i18n
          td = comment.reaction
          td = comment.comment
          td = comment.created_at&.strftime('%Y-%m-%d %H:%M:%S')
