= form_for @outcome, url: request_url do |f|
  - if @outcome.errors.any?
    #error_explanation
      h2 = 'エラーがあります'
      ul
        - @outcome.errors.full_messages.each do |message|
          li = message
  = f.label :category
  = f.select :category_id, @categories_selection

  = f.label :name
  = f.text_field :name

  = f.label :display_order
  = f.number_field :display_order

  = f.label :published
  = f.check_box :published

  .actions = f.submit class: 'btn btn-outline-warning'
