- @title = '何した一覧'
p#notice = notice
p#alert = alert

= link_to '新規登録', new_service_outcome_path, class: 'btn btn-info'
= form_tag publish_all_service_outcomes_path do
  table.table-striped.mx-auto.container
    thead
      tr.table-success
        th
        th.text-center = t('activerecord.attributes.outcome.category')
        th.text-center = t('activerecord.attributes.outcome.name')
        th.text-center = t('activerecord.attributes.outcome.published')
        th.text-center = t('activerecord.attributes.outcome.display_order')
        th.text-center = t('activerecord.attributes.outcome.r_value')
        th.text-center = t('activerecord.attributes.outcome.g_value')
        th.text-center = t('activerecord.attributes.outcome.b_value')
        th.text-center = t('activerecord.attributes.outcome.color_preview')
        th
        th
        th

    tbody
      - @outcomes.each do |outcome|
        tr
          td = check_box_tag "publish[#{outcome.id}]", outcome.id, nil, class: :publish_all_class
          td = outcome.category&.name
          td = outcome.name
          - published_mark = outcome.published ? 'check_mark.png' : 'uncheck_mark.png'
          td = image_tag published_mark, class: 'publish-mark'
          td.text-center = outcome.display_order
          td.text-center = outcome.r_value
          td.text-center = outcome.g_value
          td.text-center = outcome.b_value
          td.text-center
            span style="background:#{outcome.color_preview}"
              | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          td = link_to '詳細', service_outcome_path(outcome), class: 'btn btn-outline-info'
          td = link_to '編集', edit_service_outcome_path(outcome), class: 'btn btn-outline-secondary'
          td = link_to '削除', service_outcome_path(outcome), class: 'btn btn-outline-danger', data: { confirm: '本当に削除しますか' }, method: :delete unless outcome.published

  br
  = submit_tag '一括公開', disabled: true, class: 'publish_all_button btn btn-outline-secondary'
  | &nbsp;
  = submit_tag '一括非公開', name: :unpublish, disabled: true, class: 'publish_all_button btn btn-outline-secondary'
