- @title = '何した一覧'
p#notice = notice
p#alert = alert

= form_tag publish_all_service_outcomes_path do
  table
    thead
      tr
        th
        th = t('activerecord.attributes.outcome.category')
        th = t('activerecord.attributes.outcome.name')
        th = t('activerecord.attributes.outcome.published')
        th = t('activerecord.attributes.outcome.display_order')
        th
        th
        th

    tbody
      - @outcomes.each do |outcome|
        tr
          td = check_box_tag "publish[#{outcome.id}]", outcome.id, nil, class: :publish_all_class
          td = outcome.category&.name
          td = outcome.name
          td = outcome.published
          td = outcome.display_order
          td = link_to '詳細', service_outcome_path(outcome)
          td = link_to '編集', edit_service_outcome_path(outcome)
          td = link_to '削除', service_outcome_path(outcome), data: { confirm: '本当に削除しますか' }, method: :delete unless outcome.published

  = submit_tag '一括公開', disabled: true, class: :publish_all_button
  br
  = submit_tag '一括非公開', name: :unpublish, disabled: true, class: :publish_all_button
br

= link_to '新規登録', new_service_outcome_path
