p#notice = notice

table
  tbody
    tr
      td = t('activerecord.attributes.outcome.category')
      td = @outcome.category&.name
    tr
      td = t('activerecord.attributes.outcome.name')
      td = @outcome.name
    tr
      td = t('activerecord.attributes.outcome.display_order')
      td = @outcome.display_order
    tr
      td = t('activerecord.attributes.outcome.published')
      td = image_tag("#{@outcome.published ? 'check_mark.png' : 'uncheck_mark.png'}", class: 'publish-mark')

= link_to '編集', edit_service_outcome_path(@outcome)
'
= link_to '戻る', service_outcomes_path
