p#notice = notice

table
  tbody
    tr
      td = t('activerecord.attributes.outcome.name')
      td = @outcome.name
    tr
      td = t('activerecord.attributes.outcome.published')
      td = @outcome.published

= link_to '編集', edit_service_outcome_path(@outcome)
'
= link_to '戻る', service_outcomes_path
